# identitye2etest

./: README.md  pom.xml
src/test/java/com/identitye2etest/car/: CarDetails.java  CarDetailsBuilder.java
src/test/java/com/identitye2etest/pages/: CarTaxCheckPage.java
src/test/java/com/identitye2etest/runners/: TestRunner.java
src/test/java/com/identitye2etest/shared/configuration/: ConfigUtilities.java
src/test/java/com/identitye2etest/shared/pages/: BasePage.java
src/test/java/com/identitye2etest/shared/webdriver/: ChromeDriverProvider.java  Driver.java  WebDriverProvider.java
src/test/java/com/identitye2etest/steps/: CarTaxCheckSteps.java
src/test/resources/features/: CarTaxCheck.feature
